[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = 127.0.0.1
port = 3306
user = root
passwd = root
# 根据自己的MySQL情况设定用户名和密码
db = djangoqrs54
# 创建一个叫"djangoqrs54"的数据库，通过Navicat导入djangoqrs54.sql文件
charset = utf8
hasHadoop=否
[redis]
host = 127.0.0.1
port = 6379
passwd = 123456